<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{.Title}}</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>

        /*.content {
            padding-top: 74px;
            padding-bottom: 74px;
        }*/

        .navbar-brand {
            color: rgba(255,255,255,.5) !important;
        }

        li a:hover {
            background-color: #467370!important;
            color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0px !important;
        }

        .image-container {
            padding: 4px 8px 4px 8px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #pageEditor, #savePage {
            display: none;
        }

        #savePage {
            float: right;
        }

        .editor-toolbar {
            background-color: white;
            color: black;
        }

        #sidebar ul.components {
            font-size: 14px;
        }

        #sidebar {
            height: 100vh;
        }

        .navigation-wrapper {
            padding-right: 14px;
            position: fixed;
            bottom: 0;
            top: 56px;
            overflow-y: scroll;
            width: 220px;
        }

        #mainNav {
            background-color: #000;
        }

        #mainNav.navbar-shrink {
            background-color: #000 !important;
        }

        .login,
        .logout,
        #sidebarCollapse {
            padding: 0.65rem .65rem !important;
            line-height: 4px;
            margin-right: 10px;
        }


        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
        }

        #sidebar ul.components {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 14px;
        }

        #sidebar ul p {
            padding: 10px;
        }

        #sidebar ul li a {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 14px;
            font-size: 1.1em;
            display: block;

            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;

            padding-top: 50px;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }

    </style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script> -->


    <!-- GREYSCALE -->
	<!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-grayscale/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="https://blackrockdigital.github.io/startbootstrap-grayscale/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <script src="http://blackrockdigital.github.io/startbootstrap-grayscale/vendor/font-awesome/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-grayscale/css/grayscale.min.css" rel="stylesheet">
    <!-- end GREYSCALE -->

    <!-- Markdown editor -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>


</head>

<body id="page-top" class="bg-black text-white">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top trianglify-background" id="mainNav">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-justify"></i>
        </button>
        <!-- <a class="navbar-brand" href="#">
            <i class="far fa-grin-tongue-wink"></i>
            WikiEngine
        </a> -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                <li class="navbar-item active">
                    <a href="/login" class="btn btn-primary login" title="login">
                        <i class="fas fa-sign-in-alt"></i>
                    </a>
                </li>
                <li class="navbar-item active">
                    <a href="/logout" class="btn btn-primary logout" title="logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="navigation-wrapper">
                <div class="sidebar-header">
                    <h3>Site Map</h3>
                </div>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div>{{.Body}}</div>
            <textarea id="pageEditor">{{.Raw}}</textarea>
            <button id="savePage" class="btn btn-info">Submit</button>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->


    <!-- GREYSCALE -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-grayscale/vendor/jquery/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-grayscale/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-grayscale/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://blackrockdigital.github.io/startbootstrap-grayscale/js/grayscale.min.js"></script>
    <!-- end GREYSCALE -->


    <script src="https://blueimp.github.io/JavaScript-MD5/js/md5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.2.0/trianglify.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <script>
		var sidebar = {{.Sidebar}};


        function buildListElement(content) {
            var _id = md5(new Date().getTime() + ":" + c);

            var link;
            if (content.children) {
                link = $("<a>", {
                    "href": "#" + _id,
                    "data-toggle":"collapse",
                    "aria-expanded": "false",
                    "path": content.path,
                    "title": content.name
                })
                .addClass("dropdown-toggle");
            } else {
                link = $("<a>", {
                    "href": content.path,
                    "target": "_blank",
                    "title": content.name
                })
            }

            return $("<li>").addClass("active").append(
                link.append(
                    content.name.replace(".md", "")
                ),
                buildTree(content.children, _id)
            )
        }

        var c = 0;
        function buildTree(data, id){
            if (!data) return;

            var collapse = false;
            if (id) {
                collapse = true;
            }

            var container = $('<ul>', {
                id: id
            }).addClass("list-unstyled components " + (collapse ? "collapse" : ""));
            for (var i=0; i<data.length; i++) {
                c++;
                container.append(
                    buildListElement(data[i])
                );
            }
            return container;
        }


        function buildSidebar(data) {
            $("#sidebar .navigation-wrapper").append(
                buildTree(data)
            )

            // open sidebar tree
            var path = "";
            var parts = location.pathname.split("/");
            for (var i=1; i<parts.length; i++) {
                path += "/" + parts[i];
                $('a[path="'+path+'"]').click();
                console.log(path);
            }
        }
        buildSidebar(sidebar);



		if ({{.Session}}) {
            $(".login").hide();
            $(".logout").show();

			$('#pageEditor').show();
			$('#savePage').show();

            // https://github.com/Ionaru/easy-markdown-editor
			// https://github.com/sparksuite/simplemde-markdown-editor
            var editor = new EasyMDE({
				element: document.getElementById("pageEditor"),
				spellChecker: false,
			});

			function savePage(){
				$.ajax({
                    method: "POST",
                    url: window.location.pathname,
                    data: editor.value(),
                    success: function(data){
    					if (data.status && "ok" == data.status) {
    						return window.location.reload();
    					}
    					console.log(data);
    				} //,
                    // beforeSend: function(xhr) {
                    //     xhr.setRequestHeader("X-Session-Token", SHA512("dev"))
                    // }
                })
				.fail(function(err){
					console.log(err)
				});
			}

			$("#savePage").on('click', savePage);

		} else {
            $(".login").show();
            $(".logout").hide();
        }



        // http://blackrockdigital.github.io/startbootstrap-grayscale/


        // var pattern = Trianglify({
        //     cell_size: 40,
        //     height: 56,
        //     width: window.screen.width
        // });
        // $('.trianglify-background').append(pattern.canvas());




    </script>

</body>

</html>
